"#iconView":{
    layout:"vertical",
    top:"0px",
    height:Ti.UI.SIZE,
    width:Ti.UI.SIZE
},
"#priceView":{
    layout:"vertical",
    height:Ti.UI.SIZE,
    width:Ti.UI.SIZE
},
"#labelView":{
    layout:"vertical",
    height:Ti.UI.SIZE,
    width:Ti.UI.SIZE
},
"#productIcon":{
    left:"0px",
    top:"0px",
    height:"48px",
    width:"48px"
},
"#productTitle":{
    top:"5px",
    left:"5px",
    font:{
        fontSize:14,
        fontWeight:"bold"
    }
},
"#productShortDesc":{
    left:"5px",
    font:{
        fontSize:10
    }
},
"#productPrice":{
    width:Ti.UI.SIZE,
    left:"5px",
    top:"5px",
    font:{
        fontSize:12,
        fontWeight:"bold"
    }
},
"#deleteButton":{
    left:"5px",
    width:"32px",
    height:"32px",
    image:"modules/ui/images/badge.png",
    style:Titanium.UI.iPhone.SystemButtonStyle.PLAIN
},
"#quantity":{
    textAlign:Ti.UI.TEXT_ALIGNMENT_RIGHT,
    keyboardType:Ti.UI.KEYBOARD_DECIMAL_PAD,
    width:"50px",
    // height:"40px",
    borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#editView":{
    right:"5px",
    layout:"vertical",
    height:Ti.UI.SIZE,
    width:"106px"
},
".fitToContentHR":{
    right:"5px",
    layout:"horizontal",
    height:Ti.UI.SIZE,
    width:Ti.UI.SIZE
}
