".container": {
	backgroundColor: "black",
	color:"white",
    height:Ti.UI.FILL,
	layout:"vertical"
}
"View": {
	height: Ti.UI.SIZE,
	layout: "vertical"
}
"Label": {
	color: "#fff",
	height: Ti.UI.SIZE
}
".title": {
    font:{
        fontSize:24,
        fontWeight:'bold'
    },
	top: "20"
}
".space": {
	bottom: "20"
}
".subtitle": {
    font:{
        fontSize:20,
        fontWeight:'bold'
    },
    bottom: "20"
}
".subheader": {
	font:{
		fontSize: 20,
		fontWeight: "bold"
	}
}
".grey": {
	color: "#ddd"
}
