".heightToContent":{
    top:"10px",
    height:Ti.UI.SIZE
},
"Label":{
    left:"10px",
    width:"125px"
},
"TextField":{
    borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
    width:"75%",
    left: "2%",
    height: Ti.UI.SIZE,
    autocorrect:true
},
"#searchButton":{
    style:Titanium.UI.iPhone.SystemButtonStyle.BORDERED,
	width: "20%",
	right: "2%",
    height: Ti.UI.SIZE
},
".searchSpacer": {
	width: "1%",
	height: Ti.UI.SIZE
},
"#numberOfResults": {
	width:"100%",
	height:Ti.UI.SIZE
},
"#searchResultTable": {
	top: "20px"
}